# Tomcat
server.port=8080
tomcat.ajp.port=8010
tomcat.ajp.enabled=false

# Hokutosai App Server
hokutosai.server.name=api.hokutosai.tech
hokutosai.server.target=2016
hokutosai.server.version=2016-1.4.0

# MySQL
spring.datasource.url=jdbc:mysql://localhost/hokutosai_2016
spring.datasource.username=hokutosai-app
spring.datasource.password=YKr3NYKGUOazCYRjacOHC7Vc4UdG7KeEgk40rQy2V78xiXMa2D
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.minEvictableIdleTimeMillis=10000
spring.datasource.validationQuery=SELECT 1

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/hokutosai_2016
spring.data.mongodb.database=hokutosai_2016
spring.data.mongodb.username=hokutosai-app-server
spring.data.mongodb.password=xQ0tWXLHOZg4lkvOB7Lrtoi3Mc7bZR
spring.data.mongodb.repositories.enabled=true

# Jackson
spring.jackson.dateFormat=yyyy-MM-dd HH:mm:ss Z
spring.jackson.time-zone=Asia/Tokyo

# Logging
logging.file=logs/hokutosai-app-server.log
logging.level.org.springframework.web=INFO

# Media
multipart.maxFileSize=10Mb
hokutosai.server.media.maxMediaSize=500000
hokutosai.server.media.minTotalResolution=10000
hokutosai.server.media.saveDirectory=/var/api/media/
hokutosai.server.media.extension=jpg,jpeg,png,gif
hokutosai.server.media.url=https://api.hokutosai.tech/media/
