１．山中湖親水公園
　湖越しの雄大な富士山は圧巻！富士山に近いビューポイント。
　また、11月中旬または2月初旬､眼前の富士山と山中湖畔に映る「逆さ富士」に夕日が沈みはじめる「ダブルダイヤモンド富士」のビュースポット。
　大勢のカメラマンが訪れます。
 
 電話：0555-62-1111
 駐車台数：約80台
 
２．新倉山浅間公園
　
 新倉山浅間公園 駐車場
 〒403-0011 山梨県富士吉田市新倉１２３８−４

３．河口湖天上山公園カチカチ山ロープウェイ
　天気が良ければ、ロープウェイ山頂からの富士山はもちろん、富士山の裾野、樹海まで見える景色が素晴らしいです。
 
　〒401-0303　 山梨県南都留郡富士河口湖町浅川1163-1 MAP 
　0555-72-0363
　
 営業：9:00～17:00 季節により変更あり
 休業：無休
 
 大人：大人:700円 往復
 子供：子供:350円 往復

４．山中湖 パノラマ台
　山中湖から三国峠へ至る県道の途中にあるビューポイントです。眼下に山中湖、その向こうに富士山を望め、
　天気次第では南アルプスまで望めます。秋には一面ススキ野原になるので、散策もおすすめです。
 
 〒401-0502　 山梨県南都留郡山中湖村平野
 0555-62-9977

５．さがみ湖リゾートプレジャーフォレスト
　0570-037-353
 	〒252-0175 神奈川県相模原市緑区若柳１６３４
　営業：9時30分～21時00分

※富士パノラマライン

旅行先は、以下の３箇所に絞りました。
■１件目：タイ・バンコク
　→２泊３日(成田出発・到着)。
 　・１日目
 　　・出発：10:50
 　　・到着：15:20
   ・２日目
   　・自由行動
 　・３日目
 　　・出発：23:50
   　・到着：08:10
    
■２件目：台北
　→２泊３日(成田出発・到着)。
 　・１日目
 　　・出発：09:30
 　　・到着：12:40
   ・２日目
   　・自由行動
 　・３日目
 　　・出発：16:20
   　・到着：20:30
    
■３件目：国内「白馬姫川温泉　天神の湯」
　→１泊２日。
 
家族		
朴REN	2	1
朴WEI	3	1
劉	3	1
李	1	1
朱&朴	2	1
しん&許さん	2	1
李成龍,李CHENG	2	1
高、王、ぶ	3	1
		
	18	8
